[PROJECT]

[RP:UNTITLED_1]
1=

[RP:MULTIREGION]
1=

[RP:LARGEMODEL]
1=

[GDXDISP: aa_Simulation_info_aa Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: OUTPUT_TRADE Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: OUTPUT_EMIS Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: OUTPUT Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: NCO2_OUTPUT Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: NCO2_INPUT Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: NCO2_ENDW Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: Merged_set_1 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[MRUFILES]
1=C:\Users\MAROS.IVANIC\OneDrive - USDA\JuMP-may-24\multiregion.gms
2=C:\Users\MAROS.IVANIC\OneDrive - USDA\JuMP-may-24\Untitled_1.gms

[OPENWINDOW_1]
FILE0=C:\METRO_PEM_Maros\Results\My_results\Results_Merged.gdx
FILE1=C:\METRO_PEM_Maros\Results\My_results\Results_Scen1.gdx
FILE2=C:\Users\MAROS.IVANIC\OneDrive - USDA\JuMP-may-24\largemodel.gms
FILE3=C:\Users\MAROS.IVANIC\OneDrive - USDA\JuMP-may-24\largemodel.lst
FILE4=C:\Users\MAROS.IVANIC\OneDrive - USDA\JuMP-may-24\multiregion.lst
FILE5=C:\Users\MAROS.IVANIC\OneDrive - USDA\JuMP-may-24\Untitled_1.lst
FILE6=C:\METRO_PEM_Maros\Results\My_results\Results_Merged.gdx
MAXIM=1
TOP=229
LEFT=1420
HEIGHT=400
WIDTH=684

[GDXDISP: aa_Simulation_info_aa Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1
